VITE_SUPABASE_PROJECT_ID="vipxvrysxnsupbcdkuyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpcHh2cnlzeG5zdXBiY2RrdXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzY0MzAsImV4cCI6MjA4MDgxMjQzMH0.yI0iaJAYWcivEmGZxbcchnnnECvZFQpYZQOQXiEK01g"
VITE_SUPABASE_URL="https://vipxvrysxnsupbcdkuyi.supabase.co"
